cff-version: 1.2.0
message: "If you use this software, please cite both the article and the software itself."
authors:
  - family-names: Kiggundu
    given-names: Anthony
  - family-names: Alzalam
    given-names: Ihab
  - family-names: Zentarra
    given-names: Michael 
  - family-names: Schotten
    given-names: Hans. D
title: "A Mobility Oriented Use-case Framework for Ouality Of Service Sustainability Simulations"
url: ""
date-released: 2024-05-15
doi: ""
keywords: 
   - 6G 
   - NS-3
   - V2X
   - QoS Sustainability
   - Wireless Communication
contact:
  - affiliation: "German Research Center For Artificial Intelligence (DFKI)"
    email: anthony.kiggundu@dfki.uni-kl.de
    family-names: Kiggundu
    given-names: Anthony

preferred-citation:
  type: proceedings
  authors:
    - family-names: Kiggundu
      given-names: Anthony
    - family-names: Alzalam
      given-names: Ihab
    - family-names: Zentarra
      given-names: Michael 
    - family-names: Schotten
      given-names: Hans. D
  journal: "IEEE Explore"
  month: 5
  start: 00
  end: 00
  title: "A Mobility Oriented Use-case Framework for Ouality Of Service Sustainability Simulations"
  issue: ""
  volume: ""
  year: 2024

license:
 - Apache-2.0
 - MIT
