cff-version: 1.2.0
message: "If you use this software, please cite both the article and the software itself."
authors:
  - family-names: Kiggundu
    given-names: Anthony
  - family-names: Alzalam
    given-names: Ihab
  - family-names: Zentarra
    given-names: Michael 
  - family-names: Schotten
    given-names: Hans. D
title: "A Mobility Oriented Use-case Framework for Ouality Of Service Sustainability Simulations"
url: ""
date-released: 2024-05-15
doi: ""
keywords: 
   - 6G 
   - NS-3
   - V2X
   - QoS Sustainability
   - Wireless Communication
contact:
  - affiliation: "German Research Center For Artificial Intelligence (DFKI)"
    email: anthony.kiggundu@dfki.uni-kl.de
    family-names: Kiggundu
    given-names: Anthony
identifiers:
  - description: "Associated document identifier"
    type: doi
    value: ""
    issue: 13
    journal: "IEEE Explore"
    title: "A Mobility Oriented Use-case Framework for Ouality Of Service Sustainability Simulations"
    type: article
    volume: 42
    year: 2024
license:
 - Apache-2.0
 - MIT
